accelerate==0.24.0
antlr4-python3-runtime==4.9.3
certifi==2024.8.30
charset-normalizer==3.4.0
contourpy==1.3.0
cycler==0.12.1
easydict==1.13
einops==0.8.0
filelock==3.13.1
fonttools==4.54.1
fsspec==2024.2.0
ftfy==6.3.1
h5py==3.12.1
huggingface-hub==0.26.2
hydra-core==1.3.2
idna==3.10
iopath==0.1.10
Jinja2==3.1.3
joblib==1.4.2
jsonpatch==1.33
jsonpointer==3.0.0
kaleido==0.2.1
kiwisolver==1.4.7
MarkupSafe==2.1.5
matplotlib==3.9.2
mpmath==1.3.0
networkx==3.2.1
numpy==2.1.2
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==8.7.0.84
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.20.5
nvidia-nvtx-cu11==11.8.86
omegaconf==2.3.0
open_clip_torch==2.29.0
opencv-python==4.10.0.84
pillow==11.0.0
plotly==5.24.1
portalocker==2.10.1
psutil==6.1.0
pyjson==1.4.1
pyparsing==3.2.0
python-dateutil==2.9.0.post0
PyYAML==6.0.2
regex==2024.9.11
requests==2.32.3
safetensors==0.4.5
scikit-learn==1.5.2
scipy==1.14.1
setuptools==75.1.0
six==1.16.0
sympy==1.13.1
tenacity==9.0.0
threadpoolctl==3.5.0
timm==1.0.11
tokenizers==0.20.1
torch==2.3.0+cu118
torchaudio==2.3.0+cu118
torchvision==0.18.0+cu118
tornado==6.4.1
tqdm==4.66.5
transformers==4.46.1
trimesh==4.5.0
typing_extensions==4.9.0
urllib3==2.2.3
visdom==0.2.4
wcwidth==0.2.13
websocket-client==1.8.0
wheel==0.44.0
